spring.application.name=event-management
spring.datasource.url=jdbc:postgresql://eventmanagementdb-kominikdowalczyk-2e25.i.aivencloud.com:10368/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_9qEJMbkqL9EZfREDjTf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
